<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="594.0" prefWidth="980.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="980.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balances">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
