<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.shop.Sell">
   <children>
      <Text layoutX="31.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling Phone Card">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="55.0" layoutY="85.0" prefHeight="229.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="cardNum" prefWidth="134.0" text="Phone Card" />
          <TableColumn fx:id="name" prefWidth="134.0" text="Customer" />
            <TableColumn fx:id="phone" prefWidth="138.0" text="Phone" />
            <TableColumn fx:id="address" prefWidth="164.0" text="Address" />
        </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="330.0" mnemonicParsing="false" onAction="#generate" prefHeight="26.0" prefWidth="99.0" text="Generate" />
      <Button layoutX="163.0" layoutY="330.0" mnemonicParsing="false" onAction="#sell" prefHeight="26.0" prefWidth="99.0" text="Sell" />
   </children>
</AnchorPane>
