select.registration : select r.id id, r.name name, r.gender gender, \
			r.nrc nrc, r.dob dob, t.id tid, t.name tname, r.address address, \
			r.creation creation, r.modification modification, r.card card \
			from registration r \
			left join township t on t.id = r.township_id \
			where isnull(r.card) and r.creation >= ? and r.creation < ?

select.all : select r.id id, r.name name, r.gender gender, \
			r.nrc nrc, r.dob dob, t.id tid, t.name tname, r.address address, \
			r.creation creation, r.modification modification, r.card card \
			from registration r \
			left join township t on t.id = r.township_id
			
select.sold : select r.id id, r.name name, r.gender gender, \
			r.nrc nrc, r.dob dob, t.id tid, t.name tname, r.address address, \
			r.creation creation, r.modification modification, r.card card \
			from registration r left join township t on t.id = r.township_id \
			where r.card <> '' order by r.card desc

select.update : select * from registration r \
			where isnull(r.card) and r.creation >= ? and r.creation < ?
			
update : update registration set card = %s where id = %d

insert : insert into registration (name, gender, nrc, dob, township_id, address, creation, modification) \
		 	values (?, ?, ?, ?, ?, ?, ?, ?)